<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>kindle clock</title>

    <style>
        body {
            color: #000000;
            background-color: #ffffff;
            width: 600px;
            height: 800px;
        }

        .page {
            position: fixed;
            width: 600px;
            height: 600px;
            transform: rotate(0.25turn);
        }

        .date_container {
            margin: auto;
            text-align: center;
        }

        .time_container {
            padding-top: 10%;
            margin: auto;
            text-align: center;
        }

        .time {
            font-size: 12em;
        }

        .date {
            font-size: 8em;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="time_container">
            <div class="time" id="time">00:00</div>
        </div>

        <div class="date_container">
            <div class="date" id="date">0月0日</div>
            <div class="date" id="week">星期一</div>
        </div>
    </div>


    <script>
        function update() {
            var date = new Date()
            var utc8DiffMinutes = date.getTimezoneOffset() + 480
            date.setMinutes(date.getMinutes() + utc8DiffMinutes)

            var timeString = date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2)
            var dateString = (date.getMonth() + 1) + '月' + date.getDate() + '日'
            var weekList = ['日', '一', '二', '三', '四', '五', '六']
            var weekString = '星期' + weekList[date.getDay()]

            document.getElementById("time").innerHTML = timeString
            document.getElementById("date").innerHTML = dateString
            document.getElementById("week").innerHTML = weekString
        }

        update()
        setInterval("update()", 60 * 1000)
    </script>
</body>

</html>
